### Verbo 
GET - Listar Todos GET http://localhost:8000/cliente/ HTTP/1.1
GET http://localhost:8000/funcionario/ HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey

### Verbo GET – listar todos
curl -X 'GET' \
    'http://localhost:8000/funcionario/' \
    -H 'accept: application/json' \
    -H 'x-token: abcBolinhasToken' \
    -H 'x-key: abcBolinhasKey'

### Verbo 0

GET - Listar Um GET http://localhost:8000/cliente/10 HTTP/1.1

### Verbo POST - Adicionar 
POST http://127.0.0.1:8000/cliente/ HTTP/1.1
content-type: application/json

{
    
    "nome" : "Don Juan Santiago",
    "cpf" : "050020230010",
    "telefone" : "4792717261",
    "senha" : "CSsuperiorValo",
    "cliente_id" : 1,
    "dia_fiado" : "2023-09-05",
    "compra_fiado" : 2
}

### Verbo PUT - Atualizar PUT http://localhost:8000/cliente/2 HTTP/1.1 Content-Type: application/json

{
    "nome": "João", "cpf": "98765432109", "telefone": "555-555-5555", "senha": "nova_senha", "cliente_id": 2, "dia_fiado": "2023-09-10", "compra_fiado": false
}

### Verbo 
DELETE - Excluir DELETE http://localhost:8000/cliente/3 HTTP/1.1